spring.datasource.url=jdbc:mysql://remotemysql.com:3306/QtKLYaddp6
spring.datasource.username=QtKLYaddp6
spring.datasource.password=ertg6ih04y
spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

spring.mail.host=smtp.yandex.ru
spring.mail.username=f-crm-service@yandex.ru
spring.mail.password=Fcrm777
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Lf_HcYUAAAAANC0NIKQLfb8LJrXejTZuS3oiZj7

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION