spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com :3306/kDwKgYomNi
spring.datasource.username=kDwKgYomNi
spring.datasource.password=ZJJmNwKLf8

spring.mustache.expose-request-attributes=true