spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com :3306/kDwKgYomNi
spring.datasource.username=kDwKgYomNi
spring.datasource.password=ZJJmNwKLf8

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true